 I-code MS U Report File # Calc text Report text desc Long text cont Long text "Report window NCompressed image Bridges Subtype Dimension round Dim R/D suffix Extern image Extern 3D image Filewin layers Dim head size 2 byte type Diff bris Too many vars Dim toler MRO35174.ARD
 200   1181
 V:\ARTIOSCAD14.1.3\SERVERLIB\EN\GLUE HATCHMARK.ARD
 MRO35174.ARD 02/28/2023 11+1/4 x 8+3/4 x 10 ACADEMY GRAPHIC COMMUNICATION 19+1/4 x 42
ó AUX#Bx3 AWhhBu
 CQSBBîÛ¾ Cl3bB
 200   1181
 Grain/Corr: Side Shown: Description: Total Rule: Blank Size: Mfg Joint: Specific Rule Legend:
 SC76 # of Components: SC2B # Parts Req: Scott NeffÏ— 0C2X Designer:
 SLEV      @ GTAB       ZTDIM     Q
 O2        Q C1        Q COND1     Q COND2     Q COND3     Q HAT1       GFX        FILL       TEXT      
 NAME       PFILE     
 HATANG    
 HATL      
 C2        C C3        DEZ C2        DEZ LYR0C0    
 COLOR2    A
 T1        A COLOR3    A
 T1        A
 COLOR8    B
 T1        B T5        B COLOR6    A
 T1        A I2        @b~\C
 T1        A COLOR4    A
 T1        A COLOR7    A
 T1        A T4        A COLOR14   B
 T1        B FWIN600   @b~\C
ž GRAPHOUT  A HAT1      A GFX       A FILL      A P1        A OL        A IL        A
 HATL      A
 C2        B C3        C9#
Þ T         @b~\C
 T3        B T4        B T5        B#< T6        B$ T11       B T12       B T13       B T14       B T17       C T18       C T19       C
 T20       C T24       CJ T25       CM T26       CN T27       CO T32       Ct+ T33       Cw T34       Cx
 T35       Cy T39       Ct| T40       Cvj T41       Cw? T42       Cw
 T47       Ct| T48       Cvj T49       Cw? T50       Cw T52       A T53       A< T54       AJ3 T55       AP T60       C T65       C T66       C T67       C T68       C T71       B T72       B
© STRIP     A Cl3bA
 G1        A… l*Cl3bB G2        A… l*Cl3bA
 G3        A G4        B G5        A G6        B G7        B G8        B G9        B G10       C/8 G11       B G12       C0= Cl3bB G13       Cl3bCl3bB G14       C0=
 Cl3bB G15       A G16       A G17       B T7        B
Æ COLOR4    C
 T1        C
ø COLOR3    B T1        B
 ML13      CE I1        CE I2        CN
× COLOR8    @
 COLOR9    @
 COLOR10   @
 COLOR11   B T1        B
¤ COLOR12   B T1        B
Ú COLOR13   @
 T11       @
 COLOR16   B T1        B
 COLOR17   B T1        B
« COLOR24   @
Þ COLOR19   @
 COLOR20   B T1        B
 COLOR21   B T1        B
 C28       C T1        Cª C14       B
µ C57       B S1        B T1        B
ð C58       BÜÕþ CGU2C I2        B T1        B I3        BÜÕþ CGU2C COLOR1    C ZfCGU2C S2        BÜÕþ CGU2C
š I1        B T1        B
 I2        C ZfCGU2C I4        Q I1        Q I2        Q
µ COLOR1    Q
© S2        Q I1        Q I2        Qµ G29       @
é GT25      @ CT4       A
É FILL26    A F1        A F2        A F3        A F4        A F5        A F6        A
é COLOR31   B
 T1        B T7        Bo T8        CM  C35       C
 T1        CË C37       C
 T1        C C38       C
 T1        C COLOR41   A
€ T1        A€ C42       @
 COLOR2    C T1        C COLOR3    C T1        C COLOR4    C'ZBC* xC76wC; T1        C'ZBC* xC76wC; COLOR5    C T1        C G9        B C6        B GT25      B
ª CT4       B„ FILL26    B
 F1        B COLOR7    B T1        B PASTE      P2        C LYR3C5    C C2        C
 STDMENU WITH 'F0201GEOM'
 ACADEMY GRAPHIC COMMUNICATION?
 1111170376
 MRO35174.ARDC=
 V:\Designs\Designs\MRO35174.ARDO
 2023-02-27Q
 RSCUa#W
 2023-05-26]
 M3R3=1 or M3R3=3 M3R3=2 OR M3R3=4
 M4R3=1 AND M3R3<3 M4R3=1 AND M3R3>2 'M4R1<3 AND (M3R3=1 OR M3R3=3) AND TFS>1 'M4R1<3 AND (M3R3=2 OR M3R3=4) AND TFS>1
 'M4R1<3 AND (M3R3=1 OR M3R3=3) AND BFS>1 'M4R1<3 AND (M3R3=2 OR M3R3=4) AND BFS>1
 3(M4R1=2 OR M4R1=4) AND (M3R3=1 OR M3R3=3) AND BFS>1 M3R3=1 or M3R3=3 3(M4R1=2 OR M4R1=4) AND (M3R3=2 OR M3R3=4) AND BFS>1 3(M4R1=2 OR M4R1=4) AND (M3R3=2 OR M3R3=4) AND TFS>1 3(M4R1=2 OR M4R1=4) AND (M3R3=1 OR M3R3=3) AND TFS>1 3(M4R2=2 OR M4R2=4) AND (M3R3=1 OR M3R3=3) AND TFS>1 3(M4R2=2 OR M4R2=4) AND (M3R3=2 OR M3R3=4) AND TFS>1 'M4R2<3 AND (M3R3=2 OR M3R3=4) AND TFS>1
 'M4R2<3 AND (M3R3=1 OR M3R3=3) AND TFS>1
 'm4r2<3 and (m3r3=1 or m3r3=3) and bfs>1 'm4r2<3 and (m3r3=2 or m3r3=4) and bfs>1
 3(M4R2=2 OR M4R2=4) AND (M3R3=1 OR M3R3=3) AND BFS>1 M3R3=1 or M3R3=3 3(M4R2=2 OR M4R2=4) AND (M3R3=2 OR M3R3=4) AND BFS>1 'M4R1>2 AND (M3R3=1 OR M3R3=3) AND TFS>1
 'M4R1>2 AND (M3R3=2 OR M3R3=4) AND TFS>1
 'M4R1>2 AND (M3R3=1 OR M3R3=3) AND BFS>1 START(:S:U:U1:SLEV,3) 'M4R1>2 AND (M3R3=2 OR M3R3=4) AND BFS>1 'M4R2>2 AND (M3R3=1 OR M3R3=3) AND TFS>1 'M4R2>2 AND (M3R3=2 OR M3R3=4) AND BFS>1
 'M4R2>2 AND (M3R3=1 OR M3R3=3) AND BFS>1 'M4R2>2 AND (M3R3=2 OR M3R3=4) AND BFS>1 M3R3=1 AND TFS>1 AT 90P TOFZ M3R3=1 or M3R3=3 M3R3=2 AND TFS>1 AT 90P TOFZ M3R3=2 AND TFS>1 AT 90P TIFZ M3R3=1 AND TFS>1 AT 90P TIFZ M3R3=1 AND BFS>1 AT 90P BOFZ M3R3=1 AND BFS>1 AT 90P BIFZ M3R3=2 AND BFS>1 AT 90P BOFZ M3R3=2 AND BFS>1 AT 90P BIFZ M3R3=3 AND TFS>1 AT 90P TOFZ M3R3=4 AND TFS>1 AT 90P TOFZ M3R3=3 AND TFS>1 AT 90P TIFZ M3R3=4 AND TFS>1 AT 90P TIFZ M3R3=3 AND BFS>1 AT 90P BOFZ M3R3=4 AND BFS>1 AT 90P BOFZ M3R3=3 AND BFS>1 AT 90P BIFZ m3r3=4 and bfs>1 AT 90P BIFZ m3r3>2 and gts<>4 M3R3<3 AND GTS<>4 M3R3<3 AND GTS=2 AND BFS>1 AT 90P GEHZ M3R3<3 AND GTS=2 AND BFS=1 AT 90P GEHZ
 GTS<>4 AND BFS>1 GTS<>4 AND BFS=1 GTS=4 AND BFS>1 GTS=4 AND BFS=1 TFS>1 AND BFS>1 BFS>1 AND TFS=1 TFS>1 AND BFS=1 TFS=1 AND BFS=1 M3R3=2 OR M3R3=4
 M3R3=2 OR M3R3=4
 M3R3=2 OR M3R3=4
 Overall DimensionsD
 AnnotationDº Glue AreaE
 100% Cyan-\
 100 20 0 0eFp
 HDefaults\Bridging\Artios\Corrugated\Corrugated - Inch - bridging formula='
 DdDefaults\Single design parameter sets\Artios\Corrugated\Corrugated - Inch - Single design parametersH Unprinted sideS
 F0201WXA Board selectionc$
 -getlwd with 'file STDMASTER sec F0201' 'L>=W'?›‚ STDMASTERG+, :F0201XA Inside dimensionsc$
 Top flap styleN
 Bottom flap styleN
 Panel sequenceN
 Inside w/exten.
 file STDMASTER sec F020GTSP Joint formatXA Basic style choices New style choice menu<IV&
 Squared w/taper
 Rounded w/taper file STDMASTER sec F020SLOTP Major flap slotN
 Squared w/taper
 Rounded w/taper file STDMASTER sec F020SLOTP Minor flap slotN file STDMASTER sec OFFSLOTP
 Offset scoresXA Detail style choicesY New style choice menu<gz
 F0201WXA Main panel allowancesc$
Þ 'Allowance for first panel from glue tab STEP(GTS,IL,3,CAL+OG,4,IL):
Þ (Allowance for second panel from glue tab
Þ 'Allowance for third panel from glue tab
Þ (Allowance for fourth panel from glue tab
 Allowance for depth of carton #STEP(TFS,0,2,CAL)+STEP(BFS,0,2,CAL):
 Score offset
 F0201WXA Major flap slot dimensionsc$
 Major panel slot base
 UNITS(5,3/16):
 Major panel slot radius
 UNITS(5,3/16):
 ST1>=STEP(M4R1,SB1,3,SR1) Major panel slot opening STEP(M4R1,SB1+OG,3,SR1+OG):
 F0201WXA Minor panel slotc$
 Minor panel slot base
 UNITS(5,3/16):
 Minor panel slot radius
 UNITS(5,3/16):
 ST2>=STEP(M4R2,SB2,3,SR2) Minor panel slot opening STEP(M4R2,SB2+OG,3,SR2+OG): F0201WXA
“  Flap sizesc$
 Top outside flap dimension
 Top inside flap dimension +STEP(TFS,TOF,4,(L+CAL)/2)+STEP(M4R3,SO,2,0):
 Bottom outside flap dimension
 Bottom inside flap dimension +STEP(BFS,BOF,4,(L+CAL)/2)+STEP(M4R3,SO,2,0):
 F0201WXA Glue tab dimensionsc$
 Glue tab width MIN(W-2*CAL,UNITS(35,1.375)):
 Glue tab offset /STEP(GT,UNITS(3,.125),UNITS(25,1),UNITS(6,.25)):
 Height of glue tab extension /MIN(UNITS(75,3),MIN(MAX(TIF,TOF),MAX(BIF,BOF))): Board selectionZ Inside dimensionsZ Basic style choicesZ Detail style choicesZ Main panel allowances[ Major flap slot dimensions[" Minor panel slot[A
“  Flap sizes[_&~ Glue tab dimensions`
 W+P2+CALU8^
 HelveticaW
š“ CCAL IL OG CRRV L W D P1 P2 P3 P4 DP SO SB1 SR1 ST1 SB2 SR2 ST2 TOF cB¿ >6TIF BOF BIF GT GO GEH TFS BFS M3R3 GTS M4R1 M4R2 M4R3 d3
 %&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 &'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 %&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 &'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 %&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 &'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
×Ø FJiJ/F~w8J
 del (:O1:U1,7,9) group del (:O1:U1,6..8) group del (:O1:U1,11,13,15) group
jchange (:O1:U1,1..4,14) level 0 to extend VECADD(MIDPT(:S:U:U1:BT,8),(0.00857*#MSIZE,0.02426*#MSIZE)) KEEP
 achange (:O1:U1,16) level 0 to position VECADD(END(:S:U:U1:BT,12),(0.02522*#MSIZE,0.05427*#MSIZE))
jchange (:O1:U1,5..12) level 0 to extend VECADD(MIDPT(:S:U:U1:BT,19),(0.05088*#MSIZE,-0.00961*#MSIZE)) KEEP
 LOOPHATCH KEEP FROM DIV((:S:U:U1:GTAB,1),0.46625) LAYER S O1 O2 O3 WIDTH 1/8*#I AT 30.00 SCALE 1 FCMYK 100 0 0 0  INCLUDE 'V:\ARTIOSCAD14.1.3\SERVERLIB\EN\GLUE HATCHMARK.ARD'  DESC 'Glue Area'  STROKE 5 SWIDTH 0.0139*#I CMYK 0 0 0 0 OFFSET 0.125*#I OFFSET2 0.125*#I ITEMREF (:O3:U1,1)
 TEXT "200   11 1/4 x 8 3/4 x 10" POSITION (XORD(MIDPT(:S:U:U1:BB,8))-1.4374*#I,YORD(MIDPT(:S:U:U1:BB,7))-0.4366*#I) font 'TTF R' 'Arial' size 0.44*#I orient 0.0 expand 0.000 wscale 1.000 BOTTOM LEFT  ITEMREF (:O1:U1,18)
 /trans (:O1:U1,18) group by -1.6806*#I 0.3278*#I 0move at 145.00 toy yord(HANDLEPT((:O1:U1,18),4)) ?cen (#x,#y) radius 0.625*#I cp ITEMREF (:O1:U1,19) type 0 poi 0 1trans (:O1:U1,19) group  by  -0.0500*#I 0.0250*#I
TEXT "L/E" POSITION VECADD(END(:S:U:U1:BT,8),(-0.8302*#I,2.7983*#I)) font 'TTF R' 'Arial' size 1.75*#I orient 0.0 expand 0.000 wscale 1.000 BOTTOM LEFT  ITEMREF (:O1:U1,20)
 MOVE TO END(:S:U:U1:GTAB,1) +cha (:O1:U1,18) lev 0 to  text "200   1181" 4trans (:O1:U1,18..19) group  by  0.0500*#I 0.0000*#I :trans (:O1:U1,18..19)  group BYANGLE 355.00 BYX (1.375*#I) \condivide start((:S:U:U1:SLEV,6))  end((:S:U:U1:SLEV,6))  TIMES 2 type 34 ITEMREF (:O3:C1,1) \condivide start((:S:U:U1:SLEV,5))  end((:S:U:U1:SLEV,5))  TIMES 2 type 34 ITEMREF (:O3:C1,2) ^condivide start((:S:U:U1:SLEV,12))  end((:S:U:U1:SLEV,12))  TIMES 2 type 34 ITEMREF (:O3:C1,3) paste 1 ITEMREF (:O3:U1,2)
trans (:O3:U1,2)  group from (XORD(HANDLEPT((:O3:U1:C2,1),5)),YORD(HANDLEPT((:O1:U1,20),7))) pos INTER((:O3:C1:COND2,1),(:O3:C1:COND1,1),LEFT)
 =trans (:O3:U1,2) group about HANDLE(`(:O3:U1,2)`,5) scale 1/4 Qtrans (:O3:U1,2)  group from HANDLE(`(:O3:U1,2)`,5) pos HANDLEPT((:O3:U1:C2,1),2)
dup (:O3:U1,2)  group keep BYANGLE 0.00 BYX xord(MIDPT(:S:U:U1:SLEV,10))-xord(INTER((:O3:C1:COND2,1),(:O3:C1:COND1,1),LEFT)) ITEMREF (:O3:U1,3)
 copyd (:O3:U1,2) item 2 CP