I-code MS Uú♥ñ ☼  ♣E  ♣V ‼  ♦$  ♣E  •	Ü☻Report File # Ý Calc text Þ Report text desc ß Long text cont à Long text Û"Report window ÚNCompressed image Ù♥Bridges Ø☻Subtype ×☻Dimension round Ö☻Dim R/D suffix Õ Extern image Ô◄Extern 3D image Ó♣Filewin layers Ò☻Dim head size Ñ♥2 byte type Ð♥Diff bris Ï☺Too many vars Î	Dim toler  MRO36824.ARD   ♣V ♂  ♣°  ▲U ♀  ▲U  2¼ 
 2¼  2¼ ♫  2¼  AË ►  B‼ ☺I£ ◄ ☺I£ ☺]N §  AË  B‼    B‼  B‼ !  ♣°  ♣°ë 
è▼ù            ?€  ë ¶ù        ?€      ë dë dë Èë dë:˜ë dë dè☺é☻ó        ê Ù 
ôC…Y™    Ù ♂ôC…Y™C%↓šÙ 
ô    C%↓šÙ ♂ô        ë Èå♥ë:˜ë dè)íA☻♀Iï    î    ð=Ý¶ãã☺×►ÿ9C♣Y™C2ì♦     C2ì♦C…Y™C2ì♦    C))þC…Y™C))þBðå→Bðå→A'ÿÿ ♥ÿ9C“
ÙB¥↓œ C“
ÙC%↓šC“
Ù    C‡aÊC%↓šC‡aÊ    B–ç0B–ç4@Ð ☺ ♥íA‚♀Iþ‼B ™!ÁÝ¶ã♠4 ACROSSè¶íAË33ð>‚♀Iã◘øBØâ←Cc◘C ÔACc◘ë☺,å♣ë:˜ë dè)íA‚♀Iï    î    þ♫BàH*C>€→♠L/Eþ► wlB‰vþ♠2 UP è¶íAË33ð>‚♀Iã◘ø¦þ•BpÀ↨¦þ♣Bý¹¤ë☺ å
ë:˜ë dë Èë:˜ë dë dë dë dë dë dë dè↨é☻óC Rø    ê Ù  öC Rø@Ë3@?É☼ÛÙ ♀ôC„ÆCB£äÙ  öC RúCB£ä?É☼ÛÙ ♀ô@Ë3”CHý‚Ù  ö@Ë3 CB£è?É☼ÛÙ ♀ô    @Ë3ÀÙ  ö@Ë3D@Ë3À?É☼ÛÙ ♀ôC Rø    ë Èì•Ðë dì♥èë dè*í@" \ï    î    þ↨Aé6˜C6ôÎ♠MRO36824.ARDë☺,ì•Ðë dì♥èë dè*í@" \ï    î    þ‼AéecC-Á¢♠ECT 32-Cë☺ ì•Ðë dì♥èë dè*í@" \ï    î    þ‼BÚËHC;È²♠Verticalë☺ôì♥èë dè*í@" \ï    î    þ►BÚ§ÖC(  ♠0.474ë☻Xì•Ðë dì♥èë dè*í@c• ï    î    þ§A©§SC@♂<♠11/28/2023ë Èë Èì•Ðë dì♥èë dè*í@" \ï    î    þ‼Aê: C;§¾♠ACCHROMAë☺,ì•Ðë dì♥èë dè*í@" \ï    î    þ&Aë«xC▼Ò"♠6 1/2  X 10 1/2 32ECT C PADë☺ ì♥èë dè*í@" \ï    î    þ↓Aé7˜C$↓è♠6+1/2 x 10+1/2ë☺ôì•Ðë dì♥èë dè*í@" \ï    î    þ
BÝ–♠C2BÒ♠34ë☻Xë Èë dè¶é óB ~LBñ$zê Ù  ôB ~LBüÚ$í@ )˜ã☺øC♀☼rBúÕ}B ~LBúÕ}ì♥èë dè)í@ )˜ï    î    þ
C♀"WBóÈ©♠10ë☺ ì♥èë dè)í@%Söï    î    þ♀C↕³ Bù∟ž♠1ë☺ôì♥èë dè)í@%Söï    î=☺Ü↑þ♀C¶(☺Bö]ø♠/ë☻Xì♥èë dè)í@%Söï    î    þ♀C¶ä↑BôD¨♠2ë☻¼è¶í@ )˜ã☺øC↑à BúÕ}CT°MBúÕ}é óCT°MBüÚ$ê Ù  ôCT°MBñ$zóCV´óBí←+ôCcL☻Bí←+øCbI®B¢+↓CbI®Bí←+ì♥èë dè)í@ )˜ï    î    þ♀C]n2B”◄p♠6ë♦°ì♥èë dè)í@%Söï    î    þ♀C`Û♠B™ee♠1ë♣¶ì♥èë dè)í@%Söï    î=☺Ü↑þ♀CbU	B–¦À♠/ë♣xì♥èë dè)í@%Söï    î    þ♀Cc§bB” o♠2ë♣Üè¶í@ )˜ã☺øCbI®B”◄pCbI®B↕B¸é óCcL☻B↕B¸ê Ù  ôCV´óB↕B¸ì♥èë dè)íA☺)˜ï    î    þ‼BèLÖA¶»®♠4 ACROSSë•◘è¶íAIÐÿ    ð>☺)˜ã◘øC♠↓)ADíüC ↔→ADíüì♥èë dè)íA☺)˜ï    î    þ♫C•ïtC♥*²♠L/Eë•Ðì♥èë dè)íA☺)˜ï    î    þ►B@fÙB e♀♠2 UP ë◘4è¶íAIÐÿð>☺)˜ã◘øB←!¨B„èxB←!ªBÇ!
ë☺,ë dë dè☺é☻óB ~LB↕B¸ê Ù 
ôCT°MB↕B¸Ù ♫ôCT°MBí←+Ù 
ôB ~LBí←+Ù ♫ôB ~LB↕B¸ë☻¼ì♥èë dè*í@" \ï    î    þ♫BÚÿPC7▬æ♠PADë Èì•Ðë dì♥èë dè*í@’MÓï    î    þ↕C
­ó>†Ý¸♠outsideë☺,ì•Ðë dì♥èë dè*í@" \ï    î    þ♀BÚ~ŽC-’Ê♠0ë☺ ë dë dè♫Ú>9Pþ        >9PþCEð™C8åŽ♣` Á ↑ d☻ CEð™C0♠iC‚˜fC0♠iCEð™C8åŽC‚˜fC8åŽ?€   ☺♥  d^ë Èë dè♫Ú>	S	        >	S	CN☼ÕCF▬Ò♣d☺S ↑ d☻ CN☼ÕC:ŠµC}◄‘C:ŠµCN☼ÕCF▬ÒC}◄‘CF▬Ò?€   ☻♥  £*ë☺ôì•Ðë dì♥èë dè)í@" \ï    î    þ¶@Ó?ŒC;¼Ž♠Customer:ë☻Xì•Ðë dì♥èë dè)í@" \ï    î    þ↕@Ï—4C7,↕♠Design:ë☻¼ì•Ðë dì♥èë dè)í@" \ï    î    þ◄@Ñ7nC-ßŒ♠Board:ë♥ ì•Ðë dì♥èë dè)í@" \ï    î    þ▬B´®@C;é¶♠Grain/Corr:ë♥„ì•Ðë dì♥èë dè)í@’MÓï    î    þ▬BÍL↑>W♂p♠Side Shown:ë♥èì•Ðë dì♥èë dè)í@" \ï    î    þ↨@ÏæC▼ºº♠Description:ë♦Lì♥èë dè*í@c• ï    î    þ►@2♫C@HX♠Date:ë♦°ì•Ðë dì♥èë dè)í@" \ï    î    þ¶Bµ☺"C-k`♠Waste % :ë♣¶ì•Ðë dì♥èë dè)í@" \ï    î    þ▬B´®@C2Ul♠Total Rule:ë♣xì•Ðë dì♥èë dè)í@" \ï    î                þ‼@Ûu4C)-&♠L xW xD:ë♣Üì•Ðë dì♥èë dè)í@" \ï    î    þ▬@ÓTlC$\ò♠Blank Size:ë♠@ì•Ðë dì♥èë dè)í@" \ï    î    þ►B´ÄÖC(§Ê♠Area:ë♠¤ì•Ðë dì♥èë dè)í@" \ï    î    þ◄B´ö˜C7.ò♠Style:ë•◘ì•Ðë dì♥èë dè)í@" \ï    î    þ§C•4_C;Äì♠Mfg Joint:ë☺,ë dë dì♥éë dì♥éë dè*í@C↕nï    î    þ B‚=¢C↑i°♠Specific Rule Legend:ë Èë dë dì♥èë dè)í@" \ï    î    þ♫BÜÕþC↑y2♠Cutë Èë dì•Ðë dè☺é☻óC↕ZfC→¡æê Ù  ôCGU2C→¡æë Èë dë Èì•Ðë☺,ë dë Èë dì•Ðë Èë dë Èì•Ðë☺ ì♥èë dë dè☺é ó@èÏæC♫p*ê Ù  ôA¦<åC♫p*ó@èÏæC♫p*ô@èÐ♠C←ñFôA¦<åC♫p*ë dè☺é óA♠iuC♫p*ê Ù  ôA♠iuC→Ñ0óA↑jçC♫p*ôA↑jçC↓±↑óA*lhC♫p*ôA*lhC↑‘ óA<mèC♫p*ôA<mèC↨pèóANohC♫p*ôANohC▬PÐóA`péC♫p*ôA`péC§0ºóArriC♫p*ôArriC¶►¢óA‚9íC♫p*ôA‚9íC↕ðŠóA‹:­C♫p*ôA‹:­C◄ÐróA”;mC♫p*ôA”;mC►°ZóA <)C♫p*ôA <)C☼ Bë☺ôóA¦<åC♫p*öB☼è∟C↓Ê♠¿`7¸öA§”‡C*øn¿4Ú ë Èë dì♥éç
ë dè♫é óAµÙUC► Nê Ù  ôAµÙUC∟ RôAºY±C∟ RöAÅ˜iC▲CV¿]‚►öA¡™ÝC▲CV¿]‚▼ôA±XõC∟ RôA±XõC► NôA¬Ø•C► NöA¡™ÝC♫^L¿]‚►öAÅ˜iC♫^L¿]‚◘ôAµÙUC► Në Èì♥éç
ë dè♫é óA®ˆ}C¶áúê Ù  öA¨žýC§9t>ó☺jècôA¬d5C§B☻è♫ûA¬d5C§∟¾A«ì C¶ýöAªýeC¶åªûAª♫-C¶ÍŠA¨­½C¶ÁzA¦Ü◄C¶ÁzûA¥♦♣C¶ÁzA£¢õC¶Í>A¢¸åC¶äÄûA¡ÍYC¶üJA¡W•C§←^A¡W•C§B☻ûA¡W•C§h¤A¡Ë±C§‡ÐA¢³íC§Ÿ†ûA£œ%C§¶rA¤úñC§ÁèA¦ÐMC§ÁèûA¨©õC§ÁèAª♫UC§µÜAªý}C§ ûA«ì¥C§…ÚA¬d5C§gDA¬d5C§B☻ècôA¯ ýC§B∟è♫öA¨²EC§JŽ?cÒªöA§eIC§♥ê?;¤ƒöA¦T•C§•?:ÜÑöA¥♂ÑC§ID?d‚µöA¥á1C§<j>â:~öA¤tiC§-ä>Ò♣}öA¥»½C§Yª>¬ ½öA¦¥}C§Ä^>¿ÉºöA§y]C§zr?;!DöA¨žýC§9t>Ñ  ë☺,ì♥éç
ë dè♫é óA­☺uC↕Îæê Ù  öA©▲}C‼`š?c4áöA©EyC‼l^?5»ìöA¨ õC‼Dì?!ÊvôA¨ûiC‼ËjöA¨B C‼/‚¿▬↓àöA©Ž½C‼er¿K↑€öA©@§C‼b$¿v¶8öA§beC‼Ú ¿▲“ÐöA¦2 C‼È¦¿$£@öA¤‚ C‼cœ¿tß öA¤AÅC‼hF¿=ýÐöA¤ ◄C‼[B¿'ªÀôA£;ÅC¶$šöA¤‚	C‼`Ò?•âsöA¤_5C‼q?TGRöA¤«EC‼cð?j˜ÍöA¦neC‼¸Ê?7*4öA§ -C‼«&?;3‹ë☺ ì♥éç
ë dè♫é óA®Ô C▬jºê Ù  ôA®Ô C▬ÇæôA¨/ C▬ÇæôA¨/ C▬Ú¦öA¬hÉC▬áz¾´QÿöAªu	C▬î&¾ü\ öA¸½iC¶†N½Û_€ôA®Ô C↨™ÊôA®Ô C↑	¢ôA«»]C↨Ñ6öA´☼☺C§Ö:>/á7öA­¥ùC▬ô|>˜B¯ècôA¥JÅC↨j¢è♫ûA¥[ÝC↨gpA¥j§C↨cöA¥umC↨`8ûA¥• C↨U↑A¥¥½C↨9:A¥¥½C↨♀œôA¥¥½C▬ÇæôA¡—IC▬ÇæôA¡—IC↨►tûA¡—IC↨6*A¡œ‰C↨LÆA¡§♣C↨TFûA¡¼ýC↨cJA¡ò]C↨nøA¢G!C↨wRûA¢›åC↨ªA£
ÕC↨ƒÖA£“éC↨ƒÖûA¤♫ÝC↨ƒÖA¤taC↨€®A¤ÄuC↨z^ûA¤ü]C↨v.A¥)%C↨pðA¥JÅC↨j¢ècôA§ÎñC↨j¢è♫öA£r
C↨[ü??↔ öA£ ]C↨Sü?5LñöA£HuC↨FÞ?•§†öA¢v¥C↨p@?.Y9öA¨OiC↨>d>¹$LôAžç=C▬jºôA®Ô C▬jºë☺ôì♥éç
ë dè♫é óA®Ô C↑<˜ê Ù  ôA®Ô C↑™ÄôA¨/ C↑™ÄôA¨/ C↑¬‚           öA¬hÉC↑³V¾´QÿöAªu	C↑À☻¾ü\ öA¸½iC▬X*½Û_€ôA®Ô C↓k¨ôA®Ô C↓Û~ôA«»]C↓£↕öA´☼☺C↨¨▬>/á7öA­¥ùC↑ÆZ>˜B¯ècôA¥JÅC↓<€è♫ûA¥[ÝC↓9NA¥j§C↓5ÔA¥umC↓2¶ûA¥• C↓&öA¥³³³¶þºªï¾­­ë²ý¼¼ïÚ·ÿÿÿÐÝçÈºÎññåíá§èµëëºýôÿ±¯¸¦Ý¾ú½÷Áãé¾ü»ß§ú¢þ»ÖýÚ×»­ñÿªõ»ú¬¯ÿ×¢¶¸§ÙÖ­è½¸¹¯æú