 I-code MS U Report File # Calc text Report text desc Long text cont Long text "Report window NCompressed image Bridges Subtype Dimension round Dim R/D suffix Extern image Extern 3D image Filewin layers Dim head size 2 byte type Diff bris Too many vars Dim toler MRO36011.ARD
 MRO36011.ARD 07/13/2023 14 X 16 3/4  32ECT C PAD 14 x 16+3/4
 Grain/Corr: Side Shown: Description: Total Rule: Blank Size: Mfg Joint: Specific Rule Legend:
 SC76 # of Components: SC2B # Parts Req: Scott NeffÏ— 0C2X Designer:
 LYR0C0    
 COLOR2    A
 T1        A COLOR3    Aé ecB3
 T1        Aé ecB3
 COLOR8    B
 T1        B T5        B COLOR6    A
 T1        A I2        A COLOR4    A
 T1        A COLOR7    A
 T1        A T4        A COLOR14   B
 T1        B FWIN600   Bm
 T         Bm T3        B T4        B
 T5        C
 T6        C
 T11       CIr
 T14       B
 STRIP     Bm G1        Bm T7        B
 COLOR4    C
 T1        C
 COLOR3    B T1        B
 ML13      CE I1        CE I2        CN
 COLOR8    @
 COLOR9    @
 COLOR10   @
 COLOR11   B
 T1        B
 COLOR12   B
 T1        B
 COLOR13   @
 T11       @
 COLOR16   B T1        B
 COLOR17   B T1        B
 COLOR24   @
 COLOR19   @
 COLOR20   B T1        B
 COLOR21   B T1        B
 C28       C T1        C C14       B
 C57       B S1        B T1        B
 C58       BÜÕþ CGU2C I2        B T1        B I3        C ZfCGU2C COLOR1    C ZfCGU2C S2        Q
 I1        Q
 I2        Q I4        Q I1        Q I2        Q
 COLOR1    Q
 S2        Q I1        Q I2        Q G29       @
 GT25      @ CT4       A
 FILL26    A F1        A F2        A F3        A F4        A F5        A F6        A
 COLOR31   B
 T1        B T7        Bo T8        CM C35       C
 T1        C C37       C
 T1        C C38       C
 T1        C COLOR41   A
 T1        A C42       @
 COLOR2    C T1        C COLOR3    C T1        C COLOR4    C'ZBC* xC76wC; T1        C'ZBC* xC76wC; COLOR5    C T1        C G9        B C6        B GT25      B
 CT4       B FILL26    B
 F1        B COLOR7    B T1        B
 1111170376 14 X 16 3/4  32ECT C PAD
 MRO36011.ARDC=
„ +\\SKYFP\Artios\Designs\Designs\MRO36011.ARDO
 2023-07-13Q
 PADUa#W
 2023-07-13]
 DimensionsD SPECF1
 100% Cyan-\
 100 20 0 0eFp
 HDefaults\Bridging\Artios\Corrugated\Corrugated - Inch - bridging formula='
 DdDefaults\Single design parameter sets\Artios\Corrugated\Corrugated - Inch - Single design parametersH Artios3U%MU
 Board selectionc$
 %&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 &'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 %&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
 &'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
×Ø FJiJ/F~w8J
 ASIZE 12.192*#m DSIZE 18.288*#m TSIZE 8.128*#m 9rect by (17*#I) (6.5*#I) ITEMREF (:S:U:U1,1) type 1 poi 2 lDSIZE ROUNDUP(0.018288*#MSIZE, 0.01*#I) EXTLEN 0.000000*#MSIZE EXTGAP 0.000000*#MSIZE SWIDTH 0.000254*#MSIZE
distance (:S:U:U1:R1,4) START(:S:U:U1:R1,3) extend VECADD(END(:S:U:U1:R1,2),(-0.00147*#MSIZE,0.03201*#MSIZE)) FONT `TTF R` `Arial`  SIZE DSIZE  ORIENT 0.00 HEADTYPE  1 HEADSIZE  5 SWIDTH 0.00025*#MSIZE POSTYPE 0 ITEMREF (:O1:U1,1) CP DIMROUND 16  FORMAT 3//
 distance (:S:U:U1:R1,3) END(:S:U:U1:R1,1) extend VECADD(END(:S:U:U1:R1,1),(0.06342*#MSIZE,0.00379*#MSIZE)) FONT `TTF R` `Arial`  SIZE DSIZE  ORIENT 0.00 HEADTYPE  1 HEADSIZE  5 SWIDTH 0.00025*#MSIZE POSTYPE 0 ITEMREF (:O1:U1,2) CP DIMROUND 16  FORMAT 3//
 MOVE TO START(:S:U:U1:R1,1)
movelasso (:S:U:U1:R1,2) (:O1:U1,2) startpt (:S:U:U1:R1,3) endpt (:S:U:U1:R1,1) (:O1:U1,1) BYANGLE (180+(0)) BYX (-4.75*#I) PICKUP START(:S:U:U1:R1,3) START(:S:U:U1:R1,3)
 movelasso (:S:U:U1:R1,3) (:O1:U1,1) startpt (:S:U:U1:R1,4) (:O1:U1,2) endpt (:S:U:U1:R1,2) BYANGLE (90-(0)) BYY (10.125*#I) PICKUP START(:S:U:U1:R1,3) START(:S:U:U1:R1,3)
